
#Display-note-card {
  border-style: solid;
  margin-top: 10%;
  width: 205px;
  // width: 100%;

  border-color: #9e9d9d;
  border-radius: 5px;
  min-height: 111px;
  text-align: left;
  border-width: 1px;
  word-wrap: break-word;
  box-shadow:#555555;
  box-shadow: 0 0 1px black;
}

#Display-note-card-list {
  border-style: solid;
  margin-top: 10%;
  width: 100%;
  border-color: #9e9d9d;
  border-radius: 5px;
  min-height: 111px;
  text-align: left;
  border-width: 1px;
  word-wrap: break-word;
  box-shadow:#555555;
  box-shadow: 0 0 1px black;
}

.Icon-div{
  display: flex;
}

.grid-div-large{
  // display: flex;
  // justify-content: center;
  flex-flow: row
}

.grid-div-row{
  // display: flex;
  // justify-content: center;
  flex-flow: row
}

.grid-div-column{
  display: flex;
  justify-content: center;
  flex-flow: column
}
.mainnotes-list{
  display: flex;
  flex-wrap: wrap;
  width: 45%;
  display: flow-root;
  justify-content: stretch;
}

.mainnotes-grid{
  display: flex;
  flex-wrap: wrap;
  width: 52%;
  justify-content: space-between;
}

.allnotes-div{
  display: flex;
  justify-content: center;
}

.note-text-div{
  padding: 10px;
  text-decoration-color: #9e9d9d;
}

.desc-div{
  min-height: 19px;
}

.MoreMenu{
  height: 50px;
  width: 50px;
}

.delete-div{
  padding-left: 10px;
  padding-right: 10px;
}

.add-label-div{
  padding-left: 10px;
  margin-right: 28px;
}