/******************************************************************************
 *  Purpose:  Forwarding request to appropriate controller.
 *
 *  @file    Router
 *  @author  Anuja Shette
 *  @version 1.0
 *  @since   21-07-2019
 *
 ******************************************************************************/
var express = require("express");
const userCrt = require('../controller/user.controller.js')
const upload  = require('../middleware/multer')
const authObj = require('../middleware/authorization')
var appRouter = express.Router();

    appRouter.get("/", function(req, res) {                         //  Default router
      res.status(200).send("Welcome to our restful fundoo API");
    });
   appRouter.post('/user/register', userCrt.register)               //  Registeration router
   appRouter.post('/user/login', userCrt.login)                     //  Login router
   appRouter.get('/user/authorization',authObj.isAuthorized,userCrt.emailVerification)   //  Email authentication router
   appRouter.get('/user/forgetpass', userCrt.forgetPass)            //  Forget Password router
   appRouter.post('/user/reset',authObj.isAuthorized, userCrt.resetPass)                 //  Reset Password router
   appRouter.post('/api/file/upload', upload.single("photos"),authObj.isAuthorized,userCrt.uploadFile) //  Upload image and store in database

  module.exports = appRouter;
